# BucketList

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pt/atp/bucketlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/atp/bucketlist/: ActivityMaps.kt  FeedAdapter.kt  MainActivity.kt  Places.kt  SquareImageView.kt  StoryAdapter.kt
app/src/main/java/pt/atp/bucketlist/fragments/: AddFragment.kt  FavoritesFragment.kt  HomeFragment.kt  PersonFragment.kt  VisitedFragment.kt
app/src/main/java/pt/atp/bucketlist/model/: Country.kt  FeedAdapter.kt  Marker.kt  Place.kt  StoryAdapter.kt
app/src/main/java/pt/atp/bucketlist/objects/: Places.kt
app/src/main/res/drawable/: ic_camera.xml  ic_cheked.xml  ic_choose.xml  ic_explore.xml  ic_live.xml  ic_map.xml  ic_more.xml  ic_send.xml  ic_upload.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_account.xml  fragment_add.xml  fragment_favorites.xml  fragment_home.xml  fragment_visited.xml  item_feed.xml  item_story.xml  layout_add_place.xml  layout_add_submit.xml
app/src/main/res/menu/: menu_action.xml  menu_navigation.xml
app/src/main/res/values/: google_maps_api.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pt/atp/bucketlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
