<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_explore"
        android:title="@string/todo" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_cheked"
        android:title="@string/done" />

    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_more"
        android:title="@string/add" />

    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favorites" />

    <item
        android:id="@+id/nav_person"
        android:icon="@drawable/ic_person"
        android:title="@string/account" />
</menu>